apiVersion: apps/v1
kind: Deployment
metadata:
  name: swen-app
  labels:
    app: swen-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: swen-app
  template:
    metadata:
      labels:
        app: swen-app
    spec:
      imagePullSecrets:
      - name: ncp-registry-secret
      containers:
      - name: swen-app
        image: ${CONTAINER_IMAGE}
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "ncp"
        - name: NAVER_CLIENT_ID
          value: ${NAVER_CLIENT_ID}
        - name: NAVER_CLIENT_SECRET
          value: ${NAVER_CLIENT_SECRET}
        - name: NAVER_OAUTH_CLIENT_ID
          value: ${NAVER_OAUTH_CLIENT_ID}
        - name: NAVER_OAUTH_CLIENT_SECRET
          value: ${NAVER_OAUTH_CLIENT_SECRET}
        - name: NAVER_OAUTH_REDIRECT_URI
          value: ${NAVER_OAUTH_REDIRECT_URI}
        - name: NAVER_HYPERCLOVA_API_KEY
          value: ${NAVER_HYPERCLOVA_API_KEY}
        - name: NAVER_HYPERCLOVA_API_GATEWAY_URL
          value: ${NAVER_HYPERCLOVA_API_GATEWAY_URL}
        - name: NAVER_HYPERCLOVA_REQUEST_ID
          value: ${NAVER_HYPERCLOVA_REQUEST_ID}
        - name: NAVER_HYPERCLOVA_EMBEDDING_URL
          value: ${NAVER_HYPERCLOVA_EMBEDDING_URL}
        - name: NAVER_HYPERCLOVA_EMBEDDING_REQUEST_ID
          value: ${NAVER_HYPERCLOVA_EMBEDDING_REQUEST_ID}
        - name: CLOVA_VOICE_URL
          value: ${CLOVA_VOICE_URL}
        - name: CLOVA_VOICE_CLIENT_ID
          value: ${CLOVA_VOICE_CLIENT_ID}
        - name: CLOVA_VOICE_CLIENT_SECRET
          value: ${CLOVA_VOICE_CLIENT_SECRET}
        - name: NCP_ACCESS_KEY
          value: ${NCP_ACCESS_KEY}
        - name: NCP_SECRET_KEY
          value: ${NCP_SECRET_KEY}
        - name: NCP_REGION
          value: ${NCP_REGION}
        - name: NCP_OBJECT_STORAGE_ENDPOINT
          value: ${NCP_OBJECT_STORAGE_ENDPOINT}
        - name: NCP_BUCKET_NAME
          value: ${NCP_BUCKET_NAME}
        - name: NCP_DB_HOST
          value: ${NCP_DB_HOST}
        - name: NCP_DB_PORT
          value: ${NCP_DB_PORT}
        - name: NCP_DB_NAME
          value: ${NCP_DB_NAME}
        - name: NCP_DB_USERNAME
          value: ${NCP_DB_USERNAME}
        - name: NCP_DB_PASSWORD
          value: ${NCP_DB_PASSWORD}
        - name: NCP_PRIVATE_SUBNET
          value: ${NCP_PRIVATE_SUBNET}
        - name: NCP_SECURITY_GROUP
          value: ${NCP_SECURITY_GROUP}
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: swen-app-service
spec:
  selector:
    app: swen-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer 